
@import "./colors.rasi"

* {
    font: "Poppins 12";

    g-spacing: 10px;
    g-margin: 0;
    g-padding: 8px;

    b-radius: 8px;
    icon-size: 24px;

    /* Material You mappings */
    background:        var(surface);
    foreground:        var(on-surface);
    foreground-muted:  var(on-surface-variant);

    accent:            var(primary);
    accent-fg:         var(on-primary);

    active-bg:         var(primary-container);
    active-fg:         var(on-primary-container);

    alt-bg:            var(surface-container-low);
    border-color:      var(outline-variant);

    window-bg:         var(surface-container);
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    no-custom: true;
}

#window {
    transparency: "real";
    width: 550px;
    border-radius: @b-radius;
    background-color: @window-bg;
    border: 0px;
    padding: 0px;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

prompt {
    text-color: @accent;
}

#inputbar {
    children: ["entry"];
    spacing: @g-spacing;
    background-color: @active-bg;
    border-radius: @b-radius;
    text-color: @active-fg;
}

entry {
    placeholder: " Search Apps Here";
    placeholder-color: @foreground-muted;
    background-color: @active-bg;
    text-color: @active-fg;
    margin: 8px;
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: true;
    margin: 10px;
}

#scrollbar {
    width: 10px;
    handle-width: 6px;
    padding: 8;
    handle-border-radius: 8px;
    handle-color: @accent;
}

element {
    spacing: @g-spacing;
    padding: @g-padding;
    border-radius: @b-radius;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal,
element selected.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

message {
    background-color: transparent;
}

