# ==================================================
# Ghostty — Matugen Palette (mapped 1:1)
# ==================================================

# =====================
# ANSI Palette
# =====================

palette = 0=#8f909a
palette = 1=#ffb4ab
palette = 2=#b2c5ff
palette = 3=#c0c6dd
palette = 4=#e1bbdc
palette = 5=#314578
palette = 6=#414659
palette = 7=#c5c6d0

palette = 8=#45464f
palette = 9=#93000a
palette = 10=#dae2ff
palette = 11=#414659
palette = 12=#5a3d59
palette = 13=#b2c5ff
palette = 14=#dde2f9
palette = 15=#e3e2e9

background = #121318
foreground = #e3e2e9

cursor-color = #b2c5ff
cursor-text = #e3e2e9

selection-background = #45464f
selection-foreground = #e3e2e9
