
# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/zatch/Wallpapers/lockScreen/Wallpapers2.jpg
    #color = $background
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    blur_passes = 2 # 0 disables blurring
    blur_size = 2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}


input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.5
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)  # Fully transparent outer color
    inner_color = rgba(0, 0, 0, 0)  # Fully transparent inner color
    # font_color = rgba(255, 255, 255, 0.75)  # White font color with 75% opacity
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -468
    halign = center
    valign = center
}


label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/Script/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = 11, 525
  halign = left
  valign = center
}
label {
  monitor = 
    text = cmd[update:10000] echo "$(~/.config/Script/battery-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = 1850, 520
  halign = left
  valign = center
}
label {
  monitor = 
    text = cmd[update:10000] echo "$(~/.config/Script/network-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = 1810, 525
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = ||   $USER ||
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -416
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -440
    halign = center
    valign = center
}

image {
    monitor =
    path = /var/lib/AccountsService/icons/zatch
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
