
general {
    lock_cmd = pidof hyprlock || hyprlock  # Prevent multiple instances of hyprlock
    before_sleep_cmd = loginctl lock-session  # Lock session before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # Ensure display turns on after sleep
}

listener {
    timeout = 300  # Time in seconds (5 minutes)
    on-timeout = loginctl lock-session  # Lock session after timeout
}
listener {
timeout = 500
on-timeout = systemctl suspend
}
listener {
    timeout = 1000  # Time in seconds (10 minutes)
    on-timeout = systemctl poweroff  # Command to shut down the system
}
