# .config/hypr/hyprland.conf
plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        skip_empty = true
        bg_col = rgb(111111)
        workspace_method =centercurrent # [center/first] [workspace] e.g. first 1 or center m+1
        enable_drag = true      # 🟢 allows you to drag windows between workspaces
        gesture_distance = 300 # how far is the "max" for the gestur
    }
    hyprfocus {
        mode = slide
        slide_height = 10
    }

    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        focus_fit_method = 0
        follow_focus = true
    }

    overview {
        panelHeight = 220
        centerAligned = yes
        autoDrag = yes
        exitOnClick = no
        switchOnDrop = yes
        exitKey = Escape
    }
}
