
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(blueberry.py)$
# windowrulev2 = opacity 0.8 overide, class:^(blueberry.py)$
windowrulev2 = size 700 500, class:^(blueberry.py)$

windowrulev2 = float, class:^(xpad)$
windowrulev2 = size 400 300, class:^(xpad)$
windowrulev2 = opacity 1 override,class:^(xpad)$

windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = size 1050 700,class:^(org.kde.ark)$

windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = size 1050 700,class:^(nwg-look)$

windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = size 1050 700,class:^(kvantummanager)$

windowrulev2 = float,class:^(Lxappearance)$
windowrulev2 = size 1050 700,class:^(Lxappearance)$

#windowrulev2 = opacity 0.9 override,class:^(discord)$

windowrulev2 = opacity 0.9 override,class:^(thunderbird)$
windowrulev2 = float, title:^(Write:.*)
windowrulev2 = size 745 735, title:^(Write:.*)
windowrulev2 = move 1165 309, title:^(Write:.*)

windowrulev2 = float, class:^(org.gnome.Calendar)
windowrulev2 = size 360 600, class:^(org.gnome.Calendar)
windowrulev2 = move 6 52, class:^(org.gnome.Calendar)
windowrulev2 = opacity 0.94 override,class:^(code-oss)$

windowrulev2 = opacity 0.8 override,class:^(thunar)$
windowrulev2 = opacity 0.8 override,class:^(Thunar)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(thunar)$,title:^(Rename.*)$

windowrulev2 = opacity 0.8 override,class:^(org.kde.dolphin)$
#windowrulev2 = opacity 0.8 override,class:^(org.kde.dolphin)$

windowrulev2 = float,class:^(floating_kitty)$
windowrulev2 = size 1050 700,class:^(floating_kitty)$
windowrulev2 = opacity 0.9 override,class:^(floating_kitty)$

windowrulev2 = float,class:^(org.gnome.gThumb)$
windowrulev2 = size 1050 700,class:^(org.gnome.gThumb)$
windowrulev2 = opacity 0.9 override,class:^(org.gnome.gThumb)$

windowrulev2 = opacity 0.8 override,class:^(Rofi)$

# Zen browser or maybe other firefix based browser floatings window for bookmark and download
windowrulev2 = float, title:^(Library.*)
windowrulev2 = size 886 558, title:^(Library.*)
windowrulev2 = move 512 139, title:^(Library.*)

# Oklch color picker window rules
windowrulev2 = float, title:^Oklch Color Picker$
windowrulev2 = size 500 400, title:^Oklch Color Picker$



# Waybar blue config
layerrule = blur,waybar 
layerrule = blurpopups,waybar
layerrule = ignorealpha 0.2,waybar

windowrulev2 = float, title:^(.*Network Manager.*)$
