# Enable 256 colors``
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable mouse support
set -g mouse on

# Enable Kitty Graphics Protocol in tmux
set-option -ga terminal-overrides ',xterm-kitty:KittyGraphics=yes'

# Status Bar at the top
set -g status-position top

# Keys for start pane & windiows form 1:
set -g base-index 1        # Start windows from 1
setw -g pane-base-index 1  # Start panes from 1

# Onedark Pro Colors
set -g status-style fg=#abb2bf,bg=#282c34
set -g pane-border-style fg=#3e4451
set -g pane-active-border-style fg=#61afef
set -g message-style fg=#98c379,bg=#282c34
set -g message-command-style fg=#98c379,bg=#282c34

# Powerline Symbols (Needs Nerd Fonts)
set -g status-left "#[fg=#282c34,bg=#98c379]  Tmux #[bg=#282c34,fg=#98c379]"
set -g status-left-style bg=#98c379

# Status Right - Show Time, Battery, and CPU
set -g status-right "#[fg=#61afef,bg=#282c34]#[fg=#1e222a,bg=#61afef]  #(echo #{pane_current_path} | sed 's|$HOME|~|') "


# Active Window Style
setw -g window-status-current-style fg=#c678dd,bg=#282c34,bright
setw -g window-status-current-format "  #I  #W "

# Inactive Windows
setw -g window-status-style fg=#5c6370,bg=#282c34
setw -g window-status-format " #I  #W "

# Current Pane Indicator
set -g pane-border-status top
set -g pane-border-format " #P  Hypr-Arch "

# Reload Config
#bind r source-file ~/.tmux.conf \; display-message " Reloaded ~/.tmux.conf"

# Set Alt + Space as the prefix key
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# New window in current directory
bind n new-window -c "#{pane_current_path}"

# Close current window
bind x kill-window
# Rename current window
bind r command-prompt -I "#W" "rename-window '%%'"

# Split pane horizontally in current directory
bind h split-window -h -c "#{pane_current_path}"

# Split pane vertically in current directory
bind v split-window -v -c "#{pane_current_path}"

# Navigate between panes using leader key (Alt + Space) followed by arrow keys
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D


# Navigate to the next window using Tab
bind Tab next-window

# Navigate to the previous window using Shift+Tab
bind BTab previous-window

# Kill entire session
bind Delete kill-session

# Close current pane
bind q kill-pane
bind Escape kill-pane


run '~/.tmux/plugins/tpm/tpm'
