# ==========================================================
# HyprArch Zsh Shell File ||  ~/.config/zsh/.zshrc 
# ==========================================================

# ----------------------------------------------------------
# Auto run some command when start shell
# ----------------------------------------------------------
#
# Fetch paywal color in terminal
(cat ~/.cache/wal/sequences)
# Fastfetch for cool system info on shell start
sh ~/.config/Script/fastfetch_random.sh

# ----------------------------------------------------------
# Oh My Zsh Configuration
# ----------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ----------------------------------------------------------
# Powerlevel10k Instant Prompt (keeps shell fast!)
# ----------------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load Powerlevel10k custom config if it exists
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ----------------------------------------------------------
# Aliases - Quick Shortcuts & Fun Commands
# ----------------------------------------------------------

# Funny alias to replace sudo and pacman with "fucking"
alias fucking='sudo'
alias batman='pacman'
# Pacman aliases like apt
alias install='-S'          # install packages
alias update='-Syu'         # update system
alias uninstall='-Rns'      # uninstall with deps
alias search='-Ss'               # search package
alias list='-Qs'                 # list installed
alias info='-Si'                 # show info
alias autoremove='-Rns $(pacman -Qtdq)'  # remove orphans

# Quick up one directory
alias ..='cd ..'
# Jump to ~/.config
alias conf='cd ~/.config && cd'
# Shortcut for going to home directory
alias ~='cd ~'
# List all files with details and colors
alias ll='ls -alF --color=auto'
# Clear terminal
alias c='clear'
# Disk usage summary (human-readable)
alias duh='du -h --max-depth=1'
# Search command history
alias hgrep='history | grep'
# Quick git status
alias gs='git status'
# Quick git add, commit, and push
alias gogo='git add . && git commit -m "🚀 quick commit" && git push'
# Fetch public IP
alias myip='curl ifconfig.me'
# Re-run last command with sudo
alias please='sudo $(fc -ln -1)'
# Show processes as a tree
alias psg='ps auxf'
# Open current directory in file manager
alias here='xdg-open .'
# Copy last command to clipboard (Wayland)
alias clast='fc -ln -1 | tr -d "\n" | wl-copy'
# Fast exit
alias q='exit'
# Find files by name
alias ffind='find . -iname'
# Show directory sizes sorted
alias dus='du -sh * | sort -h'
# Extract almost any archive
alias extract='a() { 
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1" ;;
            *.tar.gz)    tar xzf "$1" ;;
            *.tar.xz)    tar xf "$1" ;;
            *.bz2)       bunzip2 "$1" ;;
            *.rar)       unrar x "$1" ;;
            *.gz)        gunzip "$1" ;;
            *.tar)       tar xf "$1" ;;
            *.tbz2)      tar xjf "$1" ;;
            *.tgz)       tar xzf "$1" ;;
            *.zip)       unzip "$1" ;;
            *.Z)         uncompress "$1" ;;
            *.7z)        7z x "$1" ;;
            *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}; a'
# Show all aliases
alias aa='alias'
# show files and folders in color and icosn
alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"

alias lsa='eza --color=always --long --git --icons=always --time=modified --sort=name'

alias fast="sh ~/.config/Script/fastfetch_random.sh"

# ----------------------------------------------------------
# Ruby and rbenv shell Environment
# ----------------------------------------------------------

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - bash)"

# ----------------------------------------------------------
# Environment Variables
# ----------------------------------------------------------

# Node.js environment
export NODE_ENV=development
# Ruby on Rails environment
export RAILS_ENV=development
# ==========================================================
#              --- xxx END OF THE FILE xxx ---
# ==========================================================

