# =====================
# Cursor
# =====================
cursor              {{colors.on_surface.default.hex}}
cursor_text_color   {{colors.surface.default.hex}}

# =====================
# Core
# =====================
foreground          {{colors.primary.default.hex}}
background          {{colors.background.default.hex}}

# Strong, visible selection
selection_foreground {{colors.on_primary_container.default.hex}}
selection_background {{colors.primary_container.default.hex}}

url_color           {{colors.primary.default.hex}}

# =====================
# ANSI Colors
# =====================

# Black (true darks / UI separators)
color0   {{colors.outline.default.hex}}
color8   {{colors.outline.default.hex}}

# Red (errors)
color1   {{colors.error.default.hex}}
color9   {{colors.error_container.default.hex}}

# Green (success)
color2   {{colors.source_color.default.hex}}
color10  {{colors.secondary.default.hex}}

# Yellow (warnings / hints)
color3   {{colors.secondary.default.hex}}
color11  {{colors.secondary_container.default.hex}}

# Blue (links / info)
color4   {{colors.tertiary_fixed.default.hex}}
color12  {{colors.tertiary_fixed_dim.default.hex}}

# Green (success)
color5   {{colors.primary_container.default.hex}}
color13  {{colors.primary.default.hex}}

# Yellow (warnings / hints)
color6   {{colors.secondary.default.hex}}
color14  {{colors.secondary_container.default.hex}}

# White (text extremes)
color7   {{colors.on_surface_variant.default.hex}}
color15  {{colors.on_surface.default.hex}}
